%function [S] = im2segment(im)
% [S] = im2segment(im)

I = imread('..\datasets\short1\im9.jpg');
%I = im10;
%imshow(I);
BW = (I<150);
%imshow(double(BW))
inSegment = 0;
start=0;
for i=1:4
    for j=1:size(I,1)
        if(inSegment==0)
            if(I(:,j:j+1) == ones(31,1))
                inSegment = 1;
            else
                cut=cut+1;
            end
       if(inSegment == 1)
           strip = I(:,start:start+cut);
           figure(i)
           imagesc(strip)
           start = start+cut;
       end
    end
%%
cut = 40;
first = [uint8(BW(:,1:cut)) zeros(31,461-cut)]
I_inv = uint8(255*ones(size(I)))-I;
segment = uint8(first).*I_inv
figure(i)
imshow(segment)
end
%%
ab = imread('..\datasets\short1\im9.jpg');
nrows = size(ab,1);
ncols = size(ab,2);
ab = reshape(ab,nrows*ncols,1);
nColors = 4;
% repeat the clustering 3 times to avoid local minima
[cluster_idx, cluster_center] = kmeans(ab,nColors,'distance','sqEuclidean', ...
                                      'Replicates',3);
pixel_labels = reshape(cluster_idx,nrows,ncols);
figure
imshow(pixel_labels,[]), title('image labeled by cluster index');
segmented_images = cell(1,3);
rgb_label = repmat(pixel_labels,[1 1 3]);


